<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chinatown, Vancouver Tour</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>

  .features {
    background-color: rgb(246,246,246, 0.75);
    border-radius: 3px;
    top: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 5px;
    position: absolute;
    right: 50px;
    z-index: 1;
  }

#marker {
background-image: url('https://live.staticflickr.com/65535/51063010418_0af2480b09_c.jpg');
background-size: cover;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
}

.mapboxgl-popup {
max-width: 200px;
}
</style>

<div id="map"></div>
<div id='features' class=features>
  <h4>SUYU'S CHINATOWN, VANCOUVER TOUR</h4></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoic3V5dWhlIiwiYSI6ImNrbHNmZndyNjBlY3Uybm8xNmZnZXJpazAifQ.IZA0sJHchmn7ons_NxGJtg';
var monument = [-123.10311024414847, 49.28082896059278];
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/suyuhe/ckmjovho43x9f17ny3bodjpiu',
center: [-123.10311024414847, 49.28082896059278],
zoom: 15
});

map.addControl(new mapboxgl.NavigationControl());

// create the popup
var popup = new mapboxgl.Popup({ offset: 25 }).setText(
'"Everything is Going to be Alright" artwork'
);

// create DOM element for the marker
var el = document.createElement('div');
el.id = 'marker';

// create the marker
new mapboxgl.Marker(el)
.setLngLat(monument)
.setPopup(popup) // sets a popup on this marker
.addTo(map);
</script>

</body>
