<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rohingya Refugee Camp Populations in Cox's Bazar, Bangladesh</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>

.features {
  background-color: rgba(236, 233, 236, 0.5);
  border-radius: 3px;
  top: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 5px;
  position: absolute;
  right: 50px;
  z-index: 1;
}

.legend {
background-color: rgba(236, 233, 236, 0.8);
border-radius: 3px;
bottom: 50px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 20px;
z-index: 1;
}

.legend h4 {
margin: 0 0 10px;
}

.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
</style>

<div id="map"></div>
<div id='features' class=features>
  <h4>ROHINGYA REFUGEE CAMP POPULATIONS <br>Cox's Bazar, Bangladesh</h4></div>
<div id="state-legend" class="legend">
<h3>LEGEND</h3>
<div><span style="background-color: #aeb1d6"></span>Refugee Camp Boundaries</div>
<div><span style="background-color: #ffffff"></span>Roads</div>
<h4>Population</h4>
<div><span style="background-color: #ffeda0"></span>6,883 - 28,549</div>
<div><span style="background-color: #feb24c"></span>28,550 - 50,216</div>
<div><span style="background-color: #7b0438"></span>50,217</div>
</div>


<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoic3V5dWhlIiwiYSI6ImNrbHNtdG5xaTAwaWcyb3A5eTlqM2Y4djUifQ.fM_xtmPw-VUGh485k17a1A';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/suyuhe/cklsgx9ta1gfc17qlg7fidimj',
center: [92.22618096463154, 21.05229383602999],
zoom: 10.5

});

map.on('load', function () {

map.addControl(new mapboxgl.NavigationControl());


map.addSource('Total_Individuals', {
'type': 'vector',
'url': 'suyuhe.d8b3qel2'
});

});
</script>

</body>
</html>
